spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-2-instance-1.c9srbsmngfzv.us-west-1.rds.amazonaws.com}:3306/instagram
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.show-sql=true

